# unbind the default prefix key
unbind C-b

# Split panes
bind -n M-o split-window -h
bind -n M-e split-window -v

# Vim motions
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Other commands
bind -n M-w kill-pane

# Arrow keys
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
